# meupet-users-api

./: .gitignore  Dockerfile  Procfile  README.md  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/users/api/client/: AnimalRestClient.java
src/main/java/com/users/api/dto/: RequisicaoAtualizacaoUsuarioDTO.java  RequisicaoLoginDTO.java  RequisicaoUsuarioDTO.java  RespostaTokenDTO.java  RespostaUsuarioDTO.java
src/main/java/com/users/api/entity/: UsuarioEntity.java
src/main/java/com/users/api/mapper/: UsuarioMapper.java
src/main/java/com/users/api/resource/: UsuarioResource.java
src/main/resources/: application.properties
src/main/resources/jwt/: privateKey.pem  publicKey.pem
src/test/java/com/users/api/: RequisicaoUsuarioDTOTest.java  UsuarioResourceTest.java
src/test/java/com/users/api/util/: MockAnimalRestClient.java  UsuarioTestProfile.java
