# --- Configuração do Serviço de Usuário ---
quarkus.application.name=meupet-users-api
quarkus.http.port=8082

# --- Banco de Dados ---
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/meupet
quarkus.hibernate-orm.database.generation=update

# --- Configuração do JWT ---
mp.jwt.verify.publickey.location=jwt/publicKey.pem
mp.jwt.verify.issuer=https://meupet.api/issuer
smallrye.jwt.sign.key.location=jwt/privateKey.pem

# Swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/docs
quarkus.smallrye-openapi.path=/openapi

# --- Configuração do REST Client para a API de animais ---
# Aponta para a URL onde o meupet-animal-api está rodando
animals-api/mp-rest/url=${ANIMALS_API_URL:http://localhost:8083}


